<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}
section {
  padding: 100px 0;
}
#toolls{
    font-family: "Poppins", sans-serif;
}

#toolls .toolls-content{
    display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
        
.toolls-card-img{
  height: 160px;
  width: 170px;
  border-radius: 5%;
  padding: 1.1em;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  transition: all 0.3s ease;
}
.toolls .title::after {
  content: "what i know";
}

#toolls .title::after {
  content: "what i know";
}

/* toolls right column */
#toolls .toolls-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
#toolls .toolls-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
#toolls .toolls-content .left p {
  text-align: justify;
}
#toolls .toolls-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
#toolls .toolls-content .left a:hover {
  color: crimson;
  background: none;
}
#toolls .toolls-content .right .bars {
  margin-bottom: 15px;
}
#toolls .toolls-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
#toolls .toolls-content .right span {
  font-weight: 500;
  font-size: 18px;
}
#toolls .toolls-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
#toolls .toolls-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.toolls-content .right .html::before {
  width: 90%;
}
.toolls-content .right .css::before {
  width: 60%;
}
.toolls-content .right .js::before {
  width: 80%;
}
.toolls-content .right .php::before {
  width: 50%;
}
.toolls-content .right .mysql::before {
  width: 70%;
}
.toolls-card-name{
 align-items: center;
 font-size: 20px;

}

    </style>
</head>
<body>
    

    <section id="toolls" class="nav-link toolls">
        <h2 class="title">My toolls</h2>
        <div class="max-width">
            <div class="toolls-content" >
                <div class="column left">
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/vscode.jpg" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/postman.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img class="toolls-card-img"src="./images/gibash.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>                    
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/github.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/netlify1.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/notion.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                </div>
                <div class="column right">
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/npm.png" alt="">
                        <p class="toolls-card-name"> </p>
                    </div>
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/replit.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img class="toolls-card-img" src="./images/atlas.png" alt="">
                        <p class="toolls-card-name"></p>                        
                    </div>
                    <div class="toolls-card">
                        <img  class="toolls-card-img" src="./images/codepen.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img  class="toolls-card-img" src="./images/angular.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                    <div class="toolls-card">
                        <img  class="toolls-card-img" src="./images/vercel.png" alt="">
                        <p class="toolls-card-name"></p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    
</body>
</html>
<script src="index.js">

</script>